<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }

    body.light-mode .navbar-custom {
      background-color: #f8f9fa;
      color: #000;

    }

    body.dark-mode .navbar-custom {
      background-color: #201c29;
      color: #fff;

    }

    .navbar {

      display: flex;
      border: 0;
      outline: none;
      position: relative;
    }

    .navbar-glow-border {

      border: 2px;
      position: relative;


    }

    .navbar-glow-border::after {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      border: 2px solid rgba(40, 12, 38, 0.6);
      border-radius: inherit;
      box-shadow: 0 0 10px rgba(40, 12, 38, 0.6), 0 0 20px rgba(40, 12, 38, 0.6);
      z-index: -1;
      transition: all 0.3s ease-in-out;
    }

    .navbar-glow-border:hover::after {
      box-shadow: 0 0 20px rgba(30, 2, 41, 0.6), 0 0 80px rgba(30, 2, 41, 0.6);
    }

    .navbar-brand img {

      /* transition: transform 0.3s ease;*/
      animation: spin 3s linear infinite;

    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }


    /*    .navbar-brand img:hover {

      transform: rotate(100deg);
    } */

    .nav-link {

      color: white;
      transition: color 0.3s ease;
      display: flex;

    }

    .nav-link:hover {

      color: rgb(123, 83, 123) !important;

      font-weight: bolder;

    }

    .navbar-custom {

      position: relative;
    }


    .navbar-brand-text {
      display: inline-block;
      position: relative;
      color: #ffffff;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid transparent;
      width: 100%;
      animation:
        typing 7s,
        cursor .4s step-end alternate;
    }

    @keyframes cursor {


      50% {
        border-color: transparent;
      }

    }

    @keyframes typing {

      from {
        width: 0
      }


    }

    .image-container img {
      margin: 0;
      padding: 0;


    }


    .navbar-toggler {
      border-color: #efe0e0;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(225,225,225,0.1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      cursor: pointer;
      display: flex;


    }

    .navbar-nav {

      right: 1%;
      bottom: 2%;

    }

    .search-bar {
      transition: all 0.3s ease;
      display: flex;
      border-radius: 20px;
      border-color: #450b53;


    }

    .search-bar:hover {
      border-color: #6f42c1;
      background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 5px rgba(126, 122, 133, 0.7);
    }

    .btn-purple {
      background-color: rgba(132, 114, 165, 0.5);
      color: rgb(34, 5, 32);
      border-radius: 10px;
      box-shadow: 0 0px 5px rgba(126, 122, 133, 0.5);
      border: 0;
      outline: none;
      font-weight: bold;


    }

    .btn-purple:hover {
      transform: scale(1.1);

    }

    .navbar-nav {
      text-align: left;
    }


    form.d-flex {
      justify-content: center;
      align-items: center;
    }


    .navbar-nav .nav-link {
      margin-bottom: 5px;

    }

    @media (min-width: 1050px) {
      .navbar-nav {
        flex-direction: row;
        /* Align links horizontally on larger screens */
      }

      form.d-flex {
        justify-content: flex-end;
        /* Align search bar to the right on larger screens */
      }

    }

.fw-normal {

font-family: 'Times New Roman', Times, serif;
transition: scale(1.1);
color:rgb(255, 0, 149);

}

















  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-custom navbar-glow-border" style="background-color: #201c29">
    <div class="container-fluid px-3 justify-content-between">




      <div class="background-image"></div>
      <a class="navbar-brand me-auto " href="#">
        <img src="/Images/logo.jpg" alt="Petlogo" width="100" height="100">

        <span class="navbar-brand-text ms-0 pt-2 fs-2 animated">
          Happy Tails</span>
      </a>




      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse m-0 p-0 justify-content-end" id="navbarScroll">
        <ul class="navbar-nav  ms-6 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link text-white  " href="/index.html"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="/contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white  " href="/gallery.html" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Gallery </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/catpage.html">Cats</a></li>
              <li><a class="dropdown-item" href="/dogspage.html">Dogs</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="/about.html">About Us</a>
          </li>
          <li>
            <form class="d-flex" role="search">
              <input class="form-control me-2  search-bar" type="search" placeholder="Search" aria-label="Search">
              <button class="btn-purple" type="submit">Search</button>
            </form>
          </li>

        </ul>
      </div>
    </div>

  </nav>



  <div class="container my-5">

   <hr class="featurette-divider ">

<div class="row featurette my-5 justify-content-center align-items-center"> 


  <div class="col-md-7"> 
    <h1 class="featurette-heading fw-normal lh-1">Our Mission in Happy Tails. 
     
    </h1> 
    <p class="lead">
    At Happy Tails, our mission is simple, give every furry friend the love, care, and second chance they deserve. We work to create a safe, warm space where abandoned and rescued animals can heal, play, and find their forever homes. Every wag, purr, and nuzzle reminds us why we do what we do.
</p>
 </div> 

 <div class="col-md-5"> 

  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
   height="500" 
    role="img" 
    width="500"
    src="Images/mission.webp">
  
 </img>

 </div>


</div>



<hr class="featurette-divider">

<div class="row featurette my-5 justify-content-center align-items-center"> 
  
  <div class="col-md-7 order-md-2"> 
    
    <h2 class="featurette-heading fw-normal lh-1">Our Story.
      
      </h2> 
      <p class="lead">
      Happy Tails began as a small idea in a friend’s backyard, where we took in two stray dogs during a winter storm. Word spread quickly, and before we knew it, neighbors were dropping off food, blankets, and even more animals. What started with a couple of kennels has grown into a cozy haven for pets in need — and a big, happy family for us all.   
 </p>
 </div>

  <div class="col-md-5 order-md-1"> 
    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
    height="500" 
  role="img" 
  width="500" 
  src="Images/two stray dogs.jpeg">
  </img>
 </div>


</div>

  <hr class="featurette-divider ">

  <div class="row featurette my-5 justify-content-center align-items-center"> 


  <div class="col-md-7"> 
    <h2 class="featurette-heading fw-normal lh-1">Why We Care. 
      
    </h2> 
    <p class="lead">
     We believe every animal’s life matters. From the tiniest kitten to the oldest rescue dog, each one has a story worth cherishing. Seeing them transforming, from scared and unsure to happy and confident, is the greatest reward. At Happy Tails, we don’t just rescue animals, we restore hope.
</p>
 </div> 

 <div class="col-md-5"> 

  <img  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
  height="500" 
  preserveAspectRatio="xMidYMid slice" role="img" 
  width="500"
  src="Images/caretaker.webp">
 </img>
 </div>


</div>


</div>


  <section>



  <footer class=" container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 ">© 2025 Company, Inc</p>
    <a href="/"
      class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
      aria-label="Bootstrap">
      <svg class="bi me-2" width="40" height="32" aria-hidden="true">
        <use xlink:href="#bootstrap"></use>
      </svg> </a>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/index.html" class="nav-link px-2 ">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 ">FAQs</a></li>
      <li class="nav-item"><a href="/About.html" class="nav-link px-2 ">About</a></li>
    </ul>
  </footer>














































  </section>












































  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>




</body>

</html>